<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Grading_Tool" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Grades View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GraderBackground" translatesAutoresizingMaskIntoConstraints="NO" id="0gT-ru-pW3">
                                <rect key="frame" x="-180" y="-120" width="960" height="720"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZj-NS-iI4">
                                <rect key="frame" x="230" y="20" width="140" height="570"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="N3K-AM-QmK">
                                    <rect key="frame" x="0.0" y="0.0" width="140" height="570"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="pmn-f0-wuT"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XAQ-2g-DNb">
                                <rect key="frame" x="230" y="10" width="140" height="580"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="totalQ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvF-RP-4n3">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GLS-Q7-h8f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="28"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong  |  Grade" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0x-fv-14L">
                                        <rect key="frame" x="0.0" y="50" width="140" height="20"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="35" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Fye-Zo-JII" userLabel="Grades Table">
                                        <rect key="frame" x="0.0" y="70" width="140" height="510"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="GradesTableViewCell" rowHeight="50" id="VUQ-ZY-iIv" customClass="GradesTableViewCell" customModule="Grading_Tool" customModuleProvider="target" propertyAccessControl="none">
                                                <rect key="frame" x="0.0" y="28" width="140" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VUQ-ZY-iIv" id="hNn-Il-Jp1" userLabel="CellView">
                                                    <rect key="frame" x="0.0" y="0.0" width="140" height="49"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="suR-Qq-m9P">
                                                            <rect key="frame" x="18" y="8" width="50" height="33"/>
                                                            <attributedString key="attributedText">
                                                                <fragment content="num">
                                                                    <attributes>
                                                                        <color key="NSColor" red="0.30992096662521362" green="0.79934316873550415" blue="0.34436827898025513" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <font key="NSFont" size="28" name="GillSans"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5g-o3-jy2">
                                                            <rect key="frame" x="92" y="10" width="30" height="29"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="DOQ-ss-rI1"/>
                                                            </constraints>
                                                            <attributedString key="attributedText">
                                                                <fragment content="pts">
                                                                    <attributes>
                                                                        <color key="NSColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <font key="NSFont" size="25" name="GillSans"/>
                                                                        <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                    </attributes>
                                                                </fragment>
                                                            </attributedString>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="G5g-o3-jy2" firstAttribute="centerY" secondItem="hNn-Il-Jp1" secondAttribute="centerY" id="4US-mz-xlz"/>
                                                        <constraint firstItem="suR-Qq-m9P" firstAttribute="leading" secondItem="hNn-Il-Jp1" secondAttribute="leadingMargin" constant="10" id="H5M-NZ-Nfj"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="G5g-o3-jy2" secondAttribute="trailing" constant="10" id="Sxe-Tn-Ews"/>
                                                        <constraint firstItem="suR-Qq-m9P" firstAttribute="centerY" secondItem="hNn-Il-Jp1" secondAttribute="centerY" id="gvo-cI-sV9"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" identifier="GradesTableViewCell" label="GradeCell">
                                                    <accessibilityTraits key="traits" none="YES"/>
                                                </accessibility>
                                                <connections>
                                                    <outlet property="gradePts" destination="G5g-o3-jy2" id="WPY-vc-h4z"/>
                                                    <outlet property="numOfQ" destination="suR-Qq-m9P" id="pj7-48-wow"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="KmR-Gd-XD7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XAQ-2g-DNb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0VO-aJ-ca1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XAQ-2g-DNb" secondAttribute="bottom" constant="10" id="HF8-0b-msb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0gT-ru-pW3" secondAttribute="bottom" id="JFG-2w-n0e"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jZj-NS-iI4" secondAttribute="bottom" constant="10" id="RtX-B9-LrL"/>
                            <constraint firstItem="jZj-NS-iI4" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="ddy-ZR-SQm"/>
                            <constraint firstItem="jZj-NS-iI4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iGs-Do-bLf"/>
                            <constraint firstItem="0gT-ru-pW3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q3X-Zl-m6o"/>
                            <constraint firstItem="XAQ-2g-DNb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q7V-U4-rer"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gSj-dN-AcH" appends="YES" id="EaF-Ha-biB"/>
                            <outletCollection property="gestureRecognizers" destination="G1C-Bf-4uF" appends="YES" id="Pti-vq-O9b"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="numberOfQuestions" destination="IvF-RP-4n3" id="iWd-m8-iVW"/>
                        <outlet property="pointsTable" destination="Fye-Zo-JII" id="Hck-AO-Rra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="gSj-dN-AcH">
                    <connections>
                        <action selector="updateQuestionTotal:" destination="BYZ-38-t0r" id="xAt-rO-sUZ"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="G1C-Bf-4uF">
                    <connections>
                        <action selector="updateQuestionTotal:" destination="BYZ-38-t0r" id="VOH-nV-jlQ"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="212" y="403"/>
        </scene>
    </scenes>
    <resources>
        <image name="GraderBackground" width="960" height="720"/>
    </resources>
</document>
